asgiref==3.7.2
beautifulsoup4==4.12.2
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
defusedxml==0.7.1
diff-match-patch==20230430
dill==0.3.7
Django==3.2.23
django-admin-interface==0.28.1
django-admin-rangefilter==0.11.2
django-colorfield==0.11.0
django-cors-headers==4.1.0
django-easy-audit==1.3.5
django-import-export==3.2.0
django-phonenumber-field==7.1.0
django-utils-six==2.0
djongo==1.3.6
dnspython==2.3.0
et-xmlfile==1.1.0
google-auth==2.25.2
google-auth-oauthlib==1.2.0
gspread==5.12.3
idna==3.6
MarkupPy==1.14
mongoengine==0.27.0
mysqlclient==1.4.2.post1
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
phonenumbers==8.13.24
Pillow==9.5.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycryptodome==3.19.0
PyJWT==2.8.0
pymongo==3.12.3
python-dotenv==0.21.1
python-slugify==8.0.1
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rest-framework-simplejwt==0.0.2
route==0.1.4
rsa==4.9
Send2Trash==1.8.2
soupsieve==2.4.1
sqlparse==0.2.4
tablib==3.4.0
text-unidecode==1.3
typing_extensions==4.7.1
urllib3==2.0.7
xlrd==2.0.1
xlwt==1.3.0
